PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb+srv://ahmad:haidari1995@cluster0-xj3lg.mongodb.net/test?retryWrites=true&w=majority
CLIENT_URL = http://localhost:3000
MAIL_KEY = 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
JWT_SECRET = 55252tg2453235s13dq
JWT_ACCOUNT_ACTIVATION= myblabla314535Activationq31
JWT_RESET_PASSWORD=13r3tt13q4521sgdw
EMAIL_TO= none@none.com
EMAIL_FROM= lb.ahmadhaidar@gmail.com
GOOGLE_CLIENT=1012213635659-mgrc8pdlbrbngj6fu35m1o9lkvbgpuqb.apps.googleusercontent.com